@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-MasterData-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PaymentPeriodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-PaymentPeriodDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BondTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-RentTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-RentTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-CompanyManagerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-InvestmentHorizonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-MutualFundDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-InvestmentHorizonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-MutualFundDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MutualFund-CompanyManagerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TitleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CurrencyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}